{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://global-olimpiad-serverf-bek.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}